#root
{
    width: 100%;
    height: 100%;;
}
.logo
{
    float: left;

    width: 120px;
    height: 25px;
    margin: 16px 28px 16px 0;

    background: rgba(255,255,255,.2);
}
.mainLayout
{
    width: 100%;
    height: 100%;;
}
