.device-query-btn
{
    button
    {
        display: inline-block;
        float: right;

        margin: 5px;
    }
}
.device-setting-btn
{
    button
    {
        display: inline-block;

        margin: 3px;
    }
}
z-index-top
{
    z-index: 1000;
}
.totle-div
{
    font-family: Roboto, sans-serif;
    font-size: 16px; line-height: 24px; position: relative; display: inline-block; width: 256px; height: 72px; cursor: auto;transition: height 200ms cubic-bezier(.23, 1, .32, 1) 0ms; background-color: transparent;
}
.top-label
{
    line-height: 22px;

    position: absolute; z-index: 1; top: 38px; user-select: none; transition: all 450ms cubic-bezier(.23, 1, .32, 1) 0ms; transform: scale(1) translate(0px, 0px); transform-origin: left top 0; pointer-events: none; color: rgba(0, 0, 0, .3);
}
.mid-div
{
    position: absolute; bottom: 12px;transition: all 450ms cubic-bezier(.23, 1, .32, 1) 0ms; opacity: 0; color: rgba(0, 0, 0, .3);
}
.buttom-div
{
    font-family: inherit; font-size: inherit; font-weight: inherit; font-style: inherit; font-variant: inherit; font-stretch: inherit; line-height: inherit; position: relative; box-sizing: border-box; width: 100%; height: 100%; margin-top: 14px;
    padding: 0; cursor: inherit; opacity: 1; color: rgba(0, 0, 0, .87); border: none; outline: none; background-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.line-hidden-one
{
    position: absolute; bottom: 8px; box-sizing: content-box; width: 100%;margin: 0;

    border-top: none rgb(224, 224, 224); border-right: none rgb(224, 224, 224); border-bottom: 1px solid rgb(224, 224, 224); border-left: none rgb(224, 224, 224);
}
.line-hidden-two
{
    position: absolute; bottom: 8px; box-sizing: content-box; width: 100%; margin: 0; transition: all 450ms cubic-bezier(.23, 1, .32, 1) 0ms;transform: scaleX(0);

    border-top: none rgb(0, 188, 212); border-right: none rgb(0, 188, 212); border-bottom: 2px solid rgb(0, 188, 212); border-left: none rgb(0, 188, 212);
}
