#login-input-div
{
    position: absolute;
    top: 20%;
    right: 20%;

    width: 30%;
    min-width: 350px;
    height: 40%;
    min-height: 300px;

    border-radius: 25px;
    background: hsla(0,0%,100%,.3);
}
#login-input-header
{
    height: 25%;
    padding: 15px;
    div
    {
        padding: 10px;
    }
    .icon
    {
        font-family: fantasy;
        font-size: -webkit-xxx-large;

        display: initial;
    }
    .sysname
    {
        font-family: fantasy;

        display: initial;
    }
}
#login-input-center
{
    height: 50%;
    padding: 15px;
    span
    {
        padding: 10px;
    }
    div
    {
        display: flex;
        align-items: Center;
        justify-content: center;

        width: 100%;
        height: 100%;

        text-align: center;
        vertical-align: middle;
    }
}
#login-input-submit
{
    height: 25%;
    button:first-child
    {
        position: absolute;
        right: 25px;
    }
    button:nth-child(2)
    {
        position: absolute;
        right: 125px;
    }
}
#login-canvas
{
    width: 100%;
    height: 100%;
}
// #login-input-div::before
// {
//     position: absolute; top: 0; right: 0; bottom: 0; left: 0;
//
//     content: ''; filter: blur(20px);
// }
.anticon-close-circle
{
    font-size: 12px;

    cursor: pointer;
    transition: color .3s;

    color: #ccc;
}
.anticon-close-circle:hover
{
    color: #999;
}
.anticon-close-circle:active
{
    color: #666;
}
