.mainLayout-enter
{
    opacity: .01;
}

.mainLayout-enter.example-enter-active
{
    transition: opacity 1s ease-in;

    opacity: 1;
}

.mainLayout-leave
{
    opacity: 1;
}

.mainLayout-leave.example-leave-active
{
    transition: opacity 1s ease-in;

    opacity: .01;
}
.mainLayout-appear
{
    opacity: .01;
}

.mainLayout-appear.mainLayout-appear-active
{
    transition: opacity 1s ease-in;

    opacity: 1;
}
