.example-enter
{
    transform: translate(150%,0);

    opacity: .01;
}

.example-enter.example-enter-active
{
    transition: opacity 1s ease-in,transform 1200ms;
    transform: translate(0, 0);

    opacity: 1;
}

.example-leave
{
    opacity: 1;
}

.example-leave.example-leave-active
{
    transition: opacity 300ms ease-in,transform 1200ms;
    transform: translate(-150%, 0);

    opacity: .01;
}
.example-appear
{
    transform: translate(150%,0);

    opacity: .01;
}

.example-appear.example-appear-active
{
    transition: opacity 1s ease-in,transform 1200ms;
    transform: translate(0, 0);

    opacity: 1;
}
